/**app.wxss**/

page, view, form, swiper, swiper-item {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

page {
  width: 100%;
  min-height: 100%;
  background: #f5f5f5;
  color: #333;
  font-size: 30rpx;
}

.container {
  display: flex;
  height: 100%;
  flex-direction: column;
}

form {
  width: 100%;
}

.picker::after, picker::after {
  pointer-events: none;
  transition: all 0.3s;
  content: "";
  display: inline-block;
  height: 15rpx;
  width: 15rpx;
  border-width: 4rpx 4rpx 0 0;
  border-color: #bbb;
  border-style: solid;
  -webkit-transform: rotate(90deg) matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  transform: rotate(90deg) matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 40rpx;
  right: 45rpx;
}

.arrow::after {
  transition: all 0.3s;
  content: " ";
  display: inline-block;
  height: 12rpx;
  width: 12rpx;
  border-width: 4rpx 4rpx 0 0;
  border-color: #c8c8cd;
  border-style: solid;
}

.arrowRight::after {
  -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  right: 0rpx;
  margin-top: -5rpx;
}

.shadow {
  box-shadow: 0px 3rpx 15rpx 0px rgba(0, 68, 163, 0.1);
  -webkit-box-shadow: 0px 1px 7px 0px rgba(0, 68, 163, 0.1);
}
