/* pages/menu/menu.wxss */

.header-wrap {
  width: 96%;
  height: 100rpx;
  margin: auto;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.menu-box {
  width: 96%;
  margin: 20rpx auto;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0;
}

.menu-li {
  border-bottom: 1rpx solid #dcdcdc;
  border-top: 1rpx solid #dcdcdc;
  width: 90%;
  min-height: 100rpx;
  margin: auto;
  display: flex;
  flex-direction: row;
  margin-bottom: -2rpx;
  position: relative;
  align-items: center;
}
